<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="seemwell blog, seemwell.github.io" />










<meta name="description" content="由于前段时间调换工作，业余时间要相对多些，眼看着大把时间被荒废了，确实有些不忍，就想到找点兼职赚点外快，于是就在知乎上搜索了下“业余时间 兼职”，想看下大家是如何利用业余时间做兼职工作的，检索出来的结果真是让人眼界大开，其中，有一个说是在“做到！”上可以兼职翻译。初于好奇，在“做到！（现在已经被阿里巴巴收购）”上注册了一个帐号，结识了“做到！”，并且在短短的时间内，赚了一笔不菲的收入。所以，今天就">
<meta property="og:type" content="article">
<meta property="og:title" content="“做到网”平行网页寻源经验分享">
<meta property="og:url" content="https://seemwell.github.io/2018/08/21/01-post/index.html">
<meta property="og:site_name" content="Everything goes well">
<meta property="og:description" content="由于前段时间调换工作，业余时间要相对多些，眼看着大把时间被荒废了，确实有些不忍，就想到找点兼职赚点外快，于是就在知乎上搜索了下“业余时间 兼职”，想看下大家是如何利用业余时间做兼职工作的，检索出来的结果真是让人眼界大开，其中，有一个说是在“做到！”上可以兼职翻译。初于好奇，在“做到！（现在已经被阿里巴巴收购）”上注册了一个帐号，结识了“做到！”，并且在短短的时间内，赚了一笔不菲的收入。所以，今天就">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://seemwell.github.io/2018/08/21/01-post/Tool/hexo/source/_posts/01-post/1d.png">
<meta property="og:image" content="https://seemwell.github.io/2018/08/21/01-post/Tool/hexo/source/_posts/01-post/Untitled2.jpg">
<meta property="og:image" content="https://seemwell.github.io/2018/08/21/01-post/Tool/hexo/source/_posts/01-post/Untitled3.jpg">
<meta property="og:image" content="https://seemwell.github.io/2018/08/21/01-post/Tool/hexo/source/_posts/01-post/Untitled4.jpg">
<meta property="og:updated_time" content="2018-08-21T07:47:51.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“做到网”平行网页寻源经验分享">
<meta name="twitter:description" content="由于前段时间调换工作，业余时间要相对多些，眼看着大把时间被荒废了，确实有些不忍，就想到找点兼职赚点外快，于是就在知乎上搜索了下“业余时间 兼职”，想看下大家是如何利用业余时间做兼职工作的，检索出来的结果真是让人眼界大开，其中，有一个说是在“做到！”上可以兼职翻译。初于好奇，在“做到！（现在已经被阿里巴巴收购）”上注册了一个帐号，结识了“做到！”，并且在短短的时间内，赚了一笔不菲的收入。所以，今天就">
<meta name="twitter:image" content="https://seemwell.github.io/2018/08/21/01-post/Tool/hexo/source/_posts/01-post/1d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://seemwell.github.io/2018/08/21/01-post/"/>





  <title>“做到网”平行网页寻源经验分享 | Everything goes well</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Everything goes well</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源教程">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            资源教程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-图像专区">
          <a href="/image_zone/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            图像专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-科学上网">
          <a href="/scientific_online/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            科学上网
          </a>
        </li>
      
        
        <li class="menu-item menu-item-思享赚钱">
          <a href="/sharing_money/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            思享赚钱
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于博主">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seemwell.github.io/2018/08/21/01-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Everything goes well">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“做到网”平行网页寻源经验分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-21T15:31:00+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于前段时间调换工作，业余时间要相对多些，眼看着大把时间被荒废了，确实有些不忍，就想到找点兼职赚点外快，于是就在知乎上搜索了下“业余时间 兼职”，想看下大家是如何利用业余时间做兼职工作的，检索出来的结果真是让人眼界大开，其中，有一个说是在“做到！”上可以兼职翻译。初于好奇，在“做到！（现在已经被阿里巴巴收购）”上注册了一个帐号，结识了“做到！”，并且在短短的时间内，赚了一笔不菲的收入。所以，今天就针对自己兼职做一些简单的网页寻源分享，希望可以帮到有需要的人。</p>
<p>开始之前，先了解下什么是“平行网页寻源”？这个很关键，在做之前，起码要知道这个项目是要求你做什么的，因为在平台交流版块，每次都会看到新人在询问这个问题，不知道要做什么。</p>
<p>关于寻源规则，平台上给出的解释：</p>
<p><em>第一步：输入多语言网站主站**url</em> <em>第二步：输入至少包含<strong>2</strong>个语言分站<strong>url</strong>，且其中<strong>1</strong>个必须为英文站</em> <em>第三步：抽取每<strong>2</strong>个语言分站下内容互译的<strong>3</strong>对页面**url</em></p>
<p><em>注：互译对：英阿、英土、英越南、英葡、英希伯来、英法、英日、英韩、英俄、英西</em></p>
<p>不难理解，就是找网页，支持多种语言的那种网页，然后，将有互译内容的网页面的URL提取出来即可。</p>
<p>知道了这个项目的玩法后，下面就是如何去寻找支持多语言的网页了，不同的人，可能有不同的方法，但是，这个方法很关键，掌握方法了，可以让你又快，又准的找到这种网页。</p>
<p>方法不当，就犹如大海捞针。</p>
<p>其实，细心一点，你会发现任何网页的URL都不是随意设置的，都是经过一番考虑，有一定用意的，并且URL链接与网页的内容有着一定的相关性，所以，其实我们完全可以利用这种相关性，来缩小范围，快速准确地找到所需要的。</p>
<p>下面就是我个人在做寻源项目时，摸索到的一些方法：</p>
<p>（1）       了解常用的各国域名后缀，即不同国家URL后缀命名方法；</p>
<p>（2）       使用搜索引擎工具；</p>
<p>各国域名采用的后缀，可以在百度上查找到，以平台上要求的语言为例，语言与后缀名对应如下：</p>
<p>中国：CN，美国：US， 英国：GB， 西班牙：ES， 俄罗斯：RU，法国：FR， 日本：JP，</p>
<p>韩国：KR，越南：VN，泰国：TH， 土耳其：TR，葡萄牙：PT，印度尼西亚：ID，阿拉伯：AE，</p>
<p>清楚了不同国家URL后缀命名方法，剩下的事情，就交给搜索工具吧，让它去帮你检索你想要的网页。这件事度娘可能帮不到你了，我们要借助于谷歌Google或者谷歌变种的一些搜索引擎。 当然，使用搜索引擎工具，也是有一定技巧在里面的。这些技巧，在搜索关键字时，配合一些通配符，可以帮助你快速检索到想要的结果。上面提到的技巧，比如inurl的使用。</p>
<p>inurl是谷歌等搜索引擎支持的高级语法，它的作用是限定在URL（地址栏里的内容）搜索，比如：URL中包括xxx，则我们可以在谷歌中搜索“inurl:xxx”。</p>
<p>下面以谷歌为例，介绍如何使用谷歌检索的技巧以及各国域名后缀，能够快速检索到一类网站，供你进行筛选。</p>
<p>例子：我现在要找一些西班牙的网站，同时，这些网站要支持英语，这样我就可以从这类网站中去筛选，看是否满足“平行网页寻源”的要求。</p>
<p><img src="/2018/08/21/01-post/Tool\hexo\source\_posts\01-post\1d.png" alt=""></p>
<p>搜索到的结果：</p>
<p><img src="/2018/08/21/01-post/Tool\hexo\source\_posts\01-post\Untitled2.jpg" alt=""></p>
<p>从检索出的结果可以看到，URL中都包含有我们的关键词“es/en”,打开任意一个URL，</p>
<p><img src="/2018/08/21/01-post/Tool\hexo\source\_posts\01-post\Untitled3.jpg" alt=""></p>
<p>把上述的URL中的“en”去掉，</p>
<p><img src="/2018/08/21/01-post/Tool\hexo\source\_posts\01-post\Untitled4.jpg" alt=""></p>
<p>经过上述对比，这对网页满足“平行网页寻源”的要求，我们可以继续下一步在平台上验证该主站是否存在，如果不存在，那么我们就可以提交了，提交后，一旦采纳，我们会有2元的基础价格收入，如果找到的源是属于优质，则会有30～320元的价格补贴。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/seemwell/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jonny.zhang1@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JZ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
